<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Critical Role: Tal'Dorei Campaign Setting Reborn</name>
		<description>The Tal’Dorei Campaign Setting Reborn is a sourcebook from Darrington Press. It expands on the Critical Role: Tal'Dorei Campaign Setting sourcebook.</description>
		<author url="https://darringtonpress.com/taldorei-campaign-setting-reborn/">Darrington Press</author>
		<update version="0.0.1">
			<file name="taldorei-reborn.index" url="https://raw.githubusercontent.com/mamawerecat/AuroraCustomContent/main/taldorei-reborn.index" />
		</update>
	</info>
	<files>
  		<!-- archetypes -->
		<file name="barbarian-juggernaut.xml" url="https://raw.githubusercontent.com/mamawerecat/AuroraCustomContent/main/Critcal%20Role%3A%20Tal'Dorei%20Campaign%20Setting%20Reborn/archetypes/barbarian-juggernaut" />
		<file name="bard-tragedy.xml" url="https://raw.githubusercontent.com/mamawerecat/AuroraCustomContent/main/Critcal%20Role%3A%20Tal'Dorei%20Campaign%20Setting%20Reborn/archetypes/bard-tragedy.xml" />
  </files>
</index>
